<html>
	<head>
		<script type = 'text/javascript' src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js'></script>
		<script type = "text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
		<script type = "text/javascript" src="card_class.js"></script>
		<script type = "text/javascript" src="network_class.js"></script>
		<script type = "text/javascript" src = "tests/network_tests.js"> </script>
		<script type = "text/javascript" src = "tests/testcard.js"> </script>
		<script src="init.js"></script>
		<script type = 'text/javascript'>
			var last_update = (8 * 3600) + 1; 	//The EPOCH was 16:00 our time........... The server has a locale!
			var grabbed_card = "";
			var player_id = 1;
			var shift_down = 0;
			var test_cnt = 7;
			
			window.onclick = function(e)
			{
				//alert("You clicked on the page!");
				if(e.button == 0){
					//We got a left click
					//release all locks
					network.release_locks();
				}
			}
			/*$(document).click(function(e) {
				var target = $(e.target);
				alert(target.attr('id'));
			});*/
			
			window.onkeydown = function(e)
			{
				if(e.keyCode == 16){
					alert("Got shift down!");
					shift_down = 1;
				}
			}
			
			window.onkeyup = function(e)
			{
				if(e.keyCode == 16){
					alert("Shift was released!");
					shift_down = 0;
				}
			}
			</script>

			<!-- Chat Scripts -->
    		<script type="text/javascript" src="chat.js"></script>
    		<script type="text/javascript" src="chat_init.js"></script>

	</head>
	<body onload = "init();	setInterval('chat.update()', 1000);">
	<link rel = 'stylesheet' type = 'text/css' href = 'interface.css'>
		<div id="container">
			<div id="hand">HAND</div>
			<div id="context_menu">CONTEXT MENU
				<button type = 'button' onclick = 'test_all_card();'>Tests</button>
			</div>
		</div>
		<div id="chat_bar">
			<div id="page-wrap">
	        	<font face="verdana" color="#6b6a68">WebDeck Chat</font>
		        <p id="name-area"></p>
	        	<div id="chat-wrap">
	        		<div id="chat-area">
				  
	        		</div>
	        	</div>        
	        	<form id="send-message-area">
	            	<p>message: </p>
	            	<textarea id="sendie" maxlength='1024'></textarea>
	        </form>
    		</div>
		</div> 
	</body>	

<!-- Include whatever scripts you want in the section below.-->

</html>
